Zayeer-S/SmartQuote/.github/actions/setup/action.yml
name: Setup
description: Node.js and dependency install setup

inputs:
  node-version:
    description: Node.js version to use
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup node
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: "npm"

    - name: Install dependencies
      run: npm ci
      shell: bash

Zayeer-S/SmartQuote/.github/workflows/ci-unit-integration.yml
- uses: ./.github/actions/setup
  with:
      node-version: "22"